APP_NAME="Personal Site"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://personal-site.test

# Excessive logging not required.
LOG_CHANNEL=daily

# Keep things nice and light. Stick with SQLite. That wasn't supposed to rhyme.
DB_CONNECTION=sqlite

# Keep as defaults. No queue listener required yet.
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

# Redis not used for this site for now.
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# Mail stuff. Using mailgun.
MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=
CONTACT_MAIL_TO=webmaster@example.com

# Removed pusher stuff; not used here.
